body {
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.grid {
    margin: 0 auto;
    width: 960px;
    min-height: 1000px;

    background-color: rgba(119, 115, 115, .5);
}

.grid__row {
    display: flex;
    margin: 0 -15px;

    flex-wrap: wrap;
}

.grid__cell {
    width: calc(100% / 3);
    padding: 0 15px;
}

.grid__item {
    height: 300px;

    background-color: rgba(78, 209, 61, 0.7);
    border: solid 1px rgb(39, 151, 58);
}

@media (min-width: 1240px) {
    .grid {
        width: 1200px;
    }

    .grid__item {
        height: 380px;
    }
}